/* ----------------------------------------------------
   HEADER principal (sticky + blur)
---------------------------------------------------- */
.site-header {
  position: fixed;
  top: 0; left: 0; right: 0;
  padding: 1rem 0;
  background: transparent; 
  backdrop-filter: none;
  box-shadow: none;
  z-index: 2000;
  transition: background var(--transition-speed) ease;
}
.site-header.scrolled {
  background: rgba(0,0,0,0.8);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  background: none; /* Fondo semitransparente */
  padding: 0;
}
.logo {
  height: 60px;
  transition: filter var(--transition-speed) ease;
}
.logo:hover {
  filter: brightness(0.9);
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.main-nav li a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  transition: color var(--transition-speed);
}
.main-nav li a:hover,
.main-nav li a:focus {
  color: var(--accent);
}

.cta-button {
  background-color: var(--accent);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: background var(--transition-speed),
              transform var(--transition-speed);
}
.cta-button:hover {
  background-color: #e68a2e;
  transform: translateY(-2px);
}

/* ----------------------------------------------------
   Mega-dropdown “Explorar”
---------------------------------------------------- */
.explore-container {
  position: relative;
}
.explore-toggle {
  background-color: var(--accent);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: background var(--transition-speed),
              transform var(--transition-speed);
}
.explore-toggle:hover {
  background-color: #e68a2e;
  transform: translateY(-2px);
}
#explore-menu {
  position: absolute;
  top: 110%; right: 0;
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(8px);
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  overflow: hidden;
  opacity: 0; visibility: hidden;
  transform: translateY(-10px);
  transition: opacity var(--transition-speed),
              transform var(--transition-speed);
  z-index: 2000;
}
#explore-menu.open {
  opacity: 1; visibility: visible;
  transform: translateY(0);
}
#explore-menu ul {
  list-style: none;
}
#explore-menu li + li {
  border-top: 1px solid rgba(0,0,0,0.1);
}
#explore-menu a {
  display: block;
  padding: 0.75rem 1.5rem;
  color: var(--primary-dark);
  text-decoration: none;
  font-weight: 500;
  transition: background 0.2s;
}
#explore-menu a:hover {
  background: var(--accent-light);
}
/* ----------------------------------------------------
   Hero Section
---------------------------------------------------- */
.hero-section {
  position: relative;
  height: 100vh;            /* Ocupa toda la ventana */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0;                /* Sin márgenes */
  padding: 0;
}

.hero-section img.hero-img {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  object-fit: cover;
  filter: brightness(0.6) blur(1px);
  z-index: 0;
}

.hero-overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  color: var(--white);
  padding: 0 1rem;
  text-shadow: 0 2px 6px rgba(0,0,0,0.8);
}

.hero-content h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  margin-bottom: 0.5rem;
}

.hero-content p {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
}

/* ----------------------------------------------------
   Header + Hero stacking
---------------------------------------------------- */

/* Header transparente encima del Hero */
.site-header {
  position: fixed;
  top: 0; left: 0; right: 0;
  padding: 1rem 0;
  background: transparent;
  box-shadow: none;
  z-index: 2000;
  transition: background var(--transition-speed) ease;
}
.site-header.scrolled {
  background: rgba(0,0,0,0.8);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.logo-container {
  background: none;
  padding: 0;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


/* ----------------------------------------------------
   Propuesta de valor
---------------------------------------------------- */
.value-proposition {
  background: var(--white);
  padding: 5rem 0;
  text-align: center;
}
.value-proposition h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.value-proposition p {
  font-size: 1.125rem;
  max-width: 800px;
  margin: 0 auto;
}

/* ----------------------------------------------------
   Cápsulas educativas (mosaico)
---------------------------------------------------- */
.content-mosaic {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
  gap: 2rem;
  padding: 5rem 0;
  background: var(--accent-light);
}
.content-card {
  background: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}
.content-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}
.card-body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.card-body h3 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
.card-body p {
  flex-grow: 1;
  margin-bottom: 1rem;
}
.card-body .cta {
  background-color: var(--accent);
  color: var(--white);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background var(--transition-speed);
}
.card-body .cta:hover,
.card-body .cta:focus {
  background: #e68a2e;
}

/* ----------------------------------------------------
   Testimonios
---------------------------------------------------- */
.testimonials-section {
  background: var(--white);
  padding: 5rem 0;
  text-align: center;
}
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 2rem;
}
.testimonial {
  background: var(--accent-light);
  border-left: 4px solid var(--accent);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
.testimonial blockquote {
  font-style: italic;
  margin-bottom: 1rem;
}
.testimonial cite {
  display: block;
  text-align: right;
  font-weight: 600;
  color: var(--primary-dark);
}

/* ----------------------------------------------------
   Newsletter / Suscripción
---------------------------------------------------- */
.newsletter-section {
  background: var(--primary-dark);
  color: var(--white);
  padding: 5rem 0;
  text-align: center;
}
.newsletter-form input[type="email"] {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 2px solid var(--white);
  border-right: none;
  border-radius: 4px 0 0 4px;
  background: transparent;
  color: var(--white);
  appearance: none;
}
.newsletter-form button {
  padding: 0.75rem 1.5rem;
  border: 2px solid var(--accent);
  border-radius: 0 4px 4px 0;
  background: var(--accent);
  color: var(--white);
  cursor: pointer;
  transition: background var(--transition-speed);
}
.newsletter-form button:hover {
  background: #e68a2e;
}

/* ----------------------------------------------------
   Footer
---------------------------------------------------- */
.footer-section {
  background: var(--primary-dark);
  color: var(--footer-text-color);
  padding: 4rem 1rem 2rem;
}
.footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}
.footer-top h3 {
  color: var(--accent);
  margin-bottom: 0.5rem;
}
.footer-top a {
  color: var(--footer-text-color);
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
  transition: color var(--transition-speed);
}
.footer-top a:hover,
.footer-top a:focus {
  color: var(--accent);
}
.footer-bottom {
  text-align: center;
  font-size: 0.875rem;
  border-top: 1px solid rgba(255,255,255,0.2);
  padding-top: 1rem;
}

/* ----------------------------------------------------
   Chat Widget
---------------------------------------------------- */
.chat-toggle {
  position: fixed;
  bottom: 1.5rem; right: 1.5rem;
  width: 60px; height: 60px;
  border-radius: 50%;
  background: var(--accent);
  color: var(--white);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  z-index: 2500;
  transition: transform var(--transition-speed);
}
.chat-toggle:hover,
.chat-toggle:focus {
  transform: scale(1.1);
}
#chatbox {
  display: none;
  position: fixed;
  bottom: 5.5rem; right: 1.5rem;
  width: 320px; max-width: 90%; height: 400px;
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  overflow: hidden;
  z-index: 2400;
}
#chatbox.active {
  display: flex;
}

/* ----------------------------------------------------
   Responsive general
---------------------------------------------------- */
@media (max-width: 768px) {
  /* Esconde por defecto la lista de nav */
  .main-nav ul {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  /* Cuando .main-nav tenga .open, la mostramos en vertical */
  .main-nav.open ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--primary-dark);
    padding: 1rem;
    position: absolute;
    top: 100%;       /* justo debajo del header */
    left: 0;
    width: 100%;
    z-index: 1500;
  }

  /* Ajustes en otras secciones */
  .content-mosaic,
  .testimonial-grid {
    grid-template-columns: 1fr;
  }
  .hero-content h1 {
    font-size: 2rem;
  }
}








// Genera un ID de usuario único para la sesión
const userId = 'user_' + Math.floor(Math.random() * 1e6);

document.addEventListener('DOMContentLoaded', () => {
  // — Chat toggle —
  const chatToggle = document.querySelector('.chat-toggle');
  const chatbox    = document.getElementById('chatbox');
  chatToggle?.addEventListener('click', () => {
    const open = chatbox.classList.toggle('active');
    chatToggle.setAttribute('aria-expanded', open);
    chatToggle.setAttribute('aria-controls', 'chatbox');
  });

  // — Menú hamburguesa móvil —
  const menuToggle = document.querySelector('.menu-toggle');
  const navMain    = document.querySelector('.main-nav');
  const overlay    = document.querySelector('.nav-overlay');

  menuToggle?.addEventListener('click', () => {
    const open = navMain.classList.toggle('open');
    menuToggle.setAttribute('aria-expanded', open);
    overlay.classList.toggle('active', open);
  });

  overlay?.addEventListener('click', () => {
    navMain.classList.remove('open');
    menuToggle.setAttribute('aria-expanded', false);
    overlay.classList.remove('active');
    closeExplore();
  });

  // — Dropdown “Explorar” —
  const exploreToggle = document.querySelector('.explore-toggle');
  const exploreMenu   = document.getElementById('explore-menu');

  exploreToggle?.addEventListener('click', e => {
    e.stopPropagation();
    const open = exploreMenu.classList.toggle('open');
    exploreToggle.setAttribute('aria-expanded', open);
  });

  document.addEventListener('click', e => {
    if (!e.target.closest('.explore-container')) closeExplore();
  });

  document.addEventListener('keyup', e => {
    if (e.key === 'Escape') {
      navMain.classList.remove('open');
      menuToggle.setAttribute('aria-expanded', false);
      overlay.classList.remove('active');
      closeExplore();
    }
  });

  function closeExplore() {
    if (exploreMenu.classList.contains('open')) {
      exploreMenu.classList.remove('open');
      exploreToggle.setAttribute('aria-expanded', false);
    }
  }

  // — Header background on scroll —
  const header = document.querySelector('.site-header');
  window.addEventListener('scroll', () => {
    if (!header) return;
    header.classList.toggle('scrolled', window.scrollY > 50);
  });
});

// — Chat helper functions —
function appendToChat(text, sender = 'bot') {
  const log    = document.getElementById('chatlog');
  const div    = document.createElement('div');
  div.className = `chat-message ${sender}-msg`;
  div.innerHTML = text;
  log.appendChild(div);
  log.scrollTop = log.scrollHeight;
}
async function sendMessage() {
  const input = document.getElementById('usermsg');
  const msg   = input.value.trim();
  if (!msg) return;
  appendToChat(msg, 'user');
  input.value = '';
  appendToChat('...', 'bot');
  try {
    const res = await fetch('https://…/webhook/…', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ user_id: userId, message: msg })
    });
    const data = await res.json();
    appendToChat(data.respuesta || '⚠️ No se recibió respuesta.', 'bot');
  } catch {
    appendToChat('❌ Error al conectar.', 'bot');
  }
}
